DB_HOST=localhost
DB_NAME=tickets
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_LOGGING=false
DB_DIALECT=mysql

PORT=3000

GIPHY_API=https://api.giphy.com/v1/gifs/search
GIPHY_API_KEY=RLto3NGqXdAPQwyvHc1MlRQx7MqbBm4N

JWT_SECRET=tu_clave_secreta